# WarehouseManager

./: build.gradle  local.properties
app/: build.gradle
app/libs/: EditTextWithClear.aar
app/release/: output.json
app/src/androidTest/java/com/soonfor/warehousemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soonfor/warehousemanager/: SoonforApplication.java
app/src/main/java/com/soonfor/warehousemanager/bases/: BaseActivity.java  BaseAdapter.java  BasePresenter.java  DataBean.java  ErrorBean.java  HeadBean.java  IBaseView.java  NetStatusBean.java  PageTurnBean.java
app/src/main/java/com/soonfor/warehousemanager/dao/: BarItemBeanDao.java  DaoMaster.java  DaoSession.java  HeBaoBarItemBeanDao.java  HeBaoGoodsItemDao.java  NetStatusBeanDao.java  OrdInStatusBeanDao.java  OrdQitaoBeanDao.java  OutOrdInStatusBeanDao.java  OutOrdQitaoBeanDao.java  PrinterBeanDao.java  PrinterReadyBeanDao.java
app/src/main/java/com/soonfor/warehousemanager/home/main/: GridItemBean.java  GridViewAdapter.java  IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/soonfor/warehousemanager/service/: PlayerService.java
app/src/main/java/com/soonfor/warehousemanager/tools/: ActivityUtils.java  AudioRecoderUtils.java  Base64Utils.java  BitmapDrawableUtil.java  BitmapUtils.java  CommUtil.java  CommonApp.java  CustomGlridView.java  DateUtils.java  DoubleClickU.java  FileUtils.java  JsonUtils.java  MyToast.java  NetUtils.java  RSAUtils.java  RegularTool.java  SerMap.java  SoundUtil.java  SwipeRefreshHelper.java  TimeUtils.java  Tokens.java  ViewTools.java
app/src/main/java/com/soonfor/warehousemanager/view/: BaseQueryView.java  BottomComView.java  CustomViewfinderView.java  NoQiTaoUIActivity.java  TableViewDetail.java
app/src/main/res/drawable/: bg_edit_round.xml  bottomenable.xml  check_select.xml  checkboxstatus.xml  color_cursor.xml  frame_gray.xml  grildview_item_bg.xml
app/src/main/res/layout/: activity_allot_main.xml  activity_allot_tiaojian.xml  activity_bar_code_search.xml  activity_chuku_tiaojian.xml  activity_customscan.xml  activity_default.xml  activity_delete.xml  activity_delete_bar_code.xml  activity_dialog_storetypes.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_no_qi_tao_ui.xml  activity_printer.xml  activity_putin_main.xml  activity_putout_main.xml  activity_querybyscan.xml  activity_ruku_tiaojian.xml  activity_select_prient.xml  activity_selected.xml  activity_selectstore.xml  activity_server_settings.xml  activity_setting.xml  activity_start.xml  activity_un_scan_bar_code.xml  adapter_main.xml  adapter_music.xml  adapter_selectstore.xml  adapter_storetypes.xml  adapter_titlepop.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_top.xml  view_barcode_scanner.xml  view_bottom_comview.xml  view_bottom_popwindow.xml  view_com_querybyscan.xml  view_dialog_qr_code.xml  view_net_scan.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/soonfor/warehousemanager/: ExampleUnitTest.java
updateutil/: build.gradle
(+119 files in other folders)
