apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy' //asynchttp网络请求包
    defaultConfig {
        applicationId "com.soonfor.warehousemanager"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 36
        versionName "1.1.5.7"
        testInstrumentationRunner "android.suppot.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 1  //版本
        daoPackage 'com.soonfor.warehousemanager.dao' // 一般为app包名+生成文件的文件夹名
        targetGenDir 'src/main/java' //生成文件路径
    }

    // apk name def
//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "${buildType.name}-v${variant.versionName}-beta.apk"
//        }
//    }
}

dependencies {
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testImplementation 'junit:junit:4.12'
    //LoadingDialog加载
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    //二维码扫描
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    //网络请求包
    implementation 'com.loopj.android:android-async-http:1.4.8'
    //gson 解析
    implementation 'com.google.code.gson:gson:2.8.0'
    //Sharepreferences
    implementation 'com.orhanobut:hawk:2.0.1'
    //多包
    implementation 'com.android.support:multidex:1.0.2'
    //日志框架
    implementation 'com.github.hijesse:android-logger:2.0.0'
    //路由
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //动态申请权限
    implementation 'com.github.dfqin:grantor:2.5'
    implementation(name: 'EditTextWithClear', ext: 'aar')
    //qmui
    implementation 'com.qmuiteam:qmui:1.1.3'
    //greenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    //动态申请权限
    implementation 'com.github.dfqin:grantor:2.5'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //库
    implementation project(':updateutil')
}
