<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择音频"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
        <TextView
            android:id="@+id/tvfRightClick"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingRight="@dimen/dp_10"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/white"
            android:text="点击试听"
            android:visibility="gone"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="#D2D2D2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvfSure">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">
                <!--<include layout="@layout/adapter_music"/>-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:overScrollMode="never" />
            </LinearLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <TextView
            android:id="@+id/tvfSure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/lccolor"
            android:gravity="center"
            android:text="@string/ok"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>