<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/red"
                android:textSize="32sp"
                android:layout_marginBottom="@dimen/dp_6"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvfStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fycolor"
                    android:textSize="@dimen/sp_22"
                    android:text="仓库管理系统"
                    />
                <ImageView
                    android:id="@+id/imgfStore"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_10"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/arrow_down_yellow"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tv_login_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/login_username"
            android:drawablePadding="8dp"
            android:hint="用户名"
            android:singleLine="true"
            android:textSize="@dimen/sp_14"
            android:theme="@style/MyEditText" />

        <EditText
            android:id="@+id/tv_login_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/login_key"
            android:drawablePadding="8dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="@dimen/sp_14"
            android:theme="@style/MyEditText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/check_is_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_select"
                android:paddingLeft="4dp"
                android:text="记住密码" />
        </RelativeLayout>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/frame_fill_red"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="服务器地址变动？" />

            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="服务器设置"
                android:textColor="@color/red" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>