<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="调拨条件"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.6"
        android:background="@color/half_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="调入仓库"
            android:textColor="@color/text_prompt"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:drawableRight="@mipmap/arrow_right"
            android:gravity="center_vertical"
            android:text="请选择调入仓库"
            android:textColor="@color/dark"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.6"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/half_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="调出部门"
            android:textColor="@color/text_prompt"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:drawableRight="@mipmap/arrow_right"
            android:gravity="center_vertical"
            android:text="请选择部门"
            android:textColor="@color/dark"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.6"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/half_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="备注"
            android:textColor="@color/text_prompt"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="请输入备注信息"
            android:textColor="@color/dark"
            android:textSize="@dimen/sp_14"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.6"
        android:background="@color/half_black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/red"
        android:textSize="@dimen/sp_15" />
</LinearLayout>