<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/imgfBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.6"
        android:background="@color/white"/>
    <RelativeLayout
        android:id="@+id/rlfItem"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="44.4dp"
        android:orientation="horizontal"
        android:background="@color/transparent">
        <TextView
            android:id="@+id/tvfS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:text="清空扫描"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>