<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:titleTextColor="@android:color/white"
        app:contentInsetStart="0dp">
        <ImageButton
            android:id="@+id/ivfLeft"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_marginBottom="@dimen/dp_2"
            android:background="@color/colorPrimary"
            android:src="@mipmap/arrow_left"  />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingRight="@dimen/dp_10"
            android:background="@color/colorPrimary"
            >
            <TextView
                android:id="@+id/tvfTitile"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tvfSubTitile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvfTitile"
                android:text=""
                android:textColor="@color/uncompleted_text_color"
                android:textSize="@dimen/sp_13"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_alignBaseline="@+id/tvfTitile"
                />

            <TextView
                android:id="@+id/tvfRightSet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text=""
                android:paddingLeft="@dimen/dp_16"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:visibility="gone"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="#D2D2D2" />
</LinearLayout>